{
  "name": "ingegneria_del_software",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "node -r dotenv/config index.js"
  },
  "author": "posky",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "enum": "^3.0.4",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "joi": "^17.13.1",
    "joi-password": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.0"
  }
}
